# Kafka-JUnit5-Testcontainers-Docker-Jenkins

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/base/: KafkaTestBase.java
src/test/java/config/: KafkaConfig.java
src/test/java/consumer/: MessageConsumer.java
src/test/java/producer/: MessageProducer.java
src/test/java/tests/: KafkaConsumerTest.java  KafkaE2ETest.java  KafkaProducerTest.java
